.toast-notice {
  position: fixed;
  top: 45%;
  left: 50%;
  z-index: 999;
  pointer-events: none;
  &-content {
    width: 136px;
    height: auto;
    width: auto;
    font-size: 17px;
    background-color: #4c4c4c;
    background-color: #4c4c4c;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 12px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    line-height: 1.4;
    min-width: 152px;
    padding: 12px;
  }
  &-iconType {
    height: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.toast-custom-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toast-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
}
.toast-notice.toast-fade-leave.toast-fade-leave-active {
  animation-name: MessageMoveOut;
  animation-duration: 0.3s;
}
@keyframes MessageMoveOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




