.jmdd-flex--b,
.jmdd-flex--c,
.jmdd-flex--l,
.jmdd-flex--m,
.jmdd-flex--r,
.jmdd-flex--t {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.jmdd-flex--c,
.jmdd-flex--l,
.jmdd-flex--r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.jmdd-flex--b,
.jmdd-flex--m,
.jmdd-flex--t {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.jmdd-flex--l,
.jmdd-flex--t {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.jmdd-flex--c,
.jmdd-flex--m {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.jmdd-flex--b,
.jmdd-flex--r {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.jmdd-page-loading {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #f6f6f6;
}
.jmdd-page-loading__icon {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 50%;
  padding-bottom: 12%;
  position: relative;
  -webkit-transition: all 0.5s cubic-bezier(0.9, -0.5, 0.1, 1.5);
  transition: all 0.5s cubic-bezier(0.9, -0.5, 0.1, 1.5);
  width: 12%;
}
.jmdd-page-loading__joy {
  left: 15%;
  position: absolute;
  top: 55%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 70%;
}
@-webkit-keyframes jmddPageLoadingPathStroke {
  0%,
  5% {
    stroke-dashoffset: 2100;
  }
  45%,
  55% {
    stroke-dashoffset: 4200;
  }
  95%,
  to {
    stroke-dashoffset: 6300;
  }
}
@keyframes jmddPageLoadingPathStroke {
  0%,
  5% {
    stroke-dashoffset: 2100;
  }
  45%,
  55% {
    stroke-dashoffset: 4200;
  }
  95%,
  to {
    stroke-dashoffset: 6300;
  }
}
.jmdd-page-loading__path {
  -webkit-animation: jmddPageLoadingPathStroke 2s ease-in-out infinite;
  animation: jmddPageLoadingPathStroke 2s ease-in-out infinite;
}
.jmdd-page-loading--hide {
  pointer-events: none;
}
.jmdd-page-loading--hide .jmdd-page-loading__icon {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 1);
  transform: scale3d(0, 0, 1);
}
